services:
  - type: web
    name: UniStay
    env: php
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan key:generate
      php artisan migrate --force
      npm install
      npm run build
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key:  APP_KEY
        generateValue: base64:pVkJWgWIFi6LF5Qp7ORsEhcNSZn76OCvFVA0daQopHc
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: 27.0.0.1
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: unistay
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: 
      - key: APP_URL
        value: https://unistay.onrender.com


